<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WVS-do-LcG">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animation 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMa-0T-AZd">
                                <rect key="frame" x="8" y="63" width="412" height="59.666666666666657"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bounce!">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="38"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="bounceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1EP-kE-J3d"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sqd-hX-Qh8">
                                <rect key="frame" x="114" y="617" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="xMa-0T-AZd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="L0M-4E-KfY"/>
                            <constraint firstItem="xMa-0T-AZd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="XNe-Zt-TdS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xMa-0T-AZd" secondAttribute="trailing" constant="8" id="ySI-xP-W9o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Animation 1" id="XLW-jZ-stg">
                        <imageReference key="image" image="1.circle" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="systemBackgroundColor"/>
                                <color systemColor="systemBackgroundColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="bounce" destination="sqd-hX-Qh8" id="8Jb-7a-QYN"/>
                        <outlet property="bounceButton" destination="xMa-0T-AZd" id="ucZ-sf-Ndt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068.2242990654206" y="-404.31965442764584"/>
        </scene>
        <!--Animation 2-->
        <scene sceneID="YAA-ZS-VeB">
            <objects>
                <viewController id="rLr-HU-13F" customClass="SecondViewController" customModule="animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNK-hV-hq4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZA-nH-LPC">
                                <rect key="frame" x="170.33333333333334" y="437" width="87.333333333333343" height="52.333333333333314"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Run!">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="runButtonPressed:" destination="rLr-HU-13F" eventType="touchUpInside" id="I1u-6y-Hbg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zux-9T-dFr">
                                <rect key="frame" x="20" y="44" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ISa-eY-U6k"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="EZA-nH-LPC" firstAttribute="centerY" secondItem="vNK-hV-hq4" secondAttribute="centerY" id="AB7-Lv-68b"/>
                            <constraint firstItem="EZA-nH-LPC" firstAttribute="centerX" secondItem="vNK-hV-hq4" secondAttribute="centerX" id="p93-Fx-YmC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Animation 2" id="zl2-qY-PM1">
                        <imageReference key="image" image="2.circle" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="systemBackgroundColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="circle" destination="Zux-9T-dFr" id="8ma-o0-beX"/>
                        <outlet property="runButton" destination="EZA-nH-LPC" id="3nV-Ve-ugY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbx-Nc-Yn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.6261682242989" y="251.4038876889849"/>
        </scene>
        <!--Animation 3-->
        <scene sceneID="sMN-X5-m1V">
            <objects>
                <viewController id="GKJ-yj-FLm" customClass="ThirdViewController" customModule="animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q27-QE-PSt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avr-ht-S5r">
                                <rect key="frame" x="4" y="772" width="420" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start!">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startAnimationButtonPressed:" destination="GKJ-yj-FLm" eventType="touchUpInside" id="iVC-td-UsR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pkq-Za-eRB" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="94" y="91" width="240" height="239"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="46361-weather-icon-mostly-sunny.json"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4XV-aT-VCG" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="127" y="504" width="174" height="174"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="QG5-qK-C0p"/>
                                    <constraint firstAttribute="height" constant="174" id="erj-md-heJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="36240-rain-icon"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Id-ZN-oeX"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Avr-ht-S5r" firstAttribute="top" secondItem="4XV-aT-VCG" secondAttribute="bottom" constant="94" id="642-Ji-EH1"/>
                            <constraint firstItem="pkq-Za-eRB" firstAttribute="top" secondItem="4Id-ZN-oeX" secondAttribute="top" constant="44" id="AYA-0e-gyw"/>
                            <constraint firstItem="4Id-ZN-oeX" firstAttribute="trailing" secondItem="4XV-aT-VCG" secondAttribute="trailing" constant="127" id="NK0-Uf-71E"/>
                            <constraint firstItem="Avr-ht-S5r" firstAttribute="leading" secondItem="4Id-ZN-oeX" secondAttribute="leading" constant="4" id="Sg0-wy-Prq"/>
                            <constraint firstItem="4Id-ZN-oeX" firstAttribute="trailing" secondItem="Avr-ht-S5r" secondAttribute="trailing" constant="4" id="dlA-St-ye0"/>
                            <constraint firstItem="4Id-ZN-oeX" firstAttribute="bottom" secondItem="Avr-ht-S5r" secondAttribute="bottom" constant="24" id="jO6-HR-q9U"/>
                            <constraint firstItem="4XV-aT-VCG" firstAttribute="top" secondItem="pkq-Za-eRB" secondAttribute="bottom" constant="174" id="n7A-W2-Yxt"/>
                            <constraint firstItem="4XV-aT-VCG" firstAttribute="leading" secondItem="4Id-ZN-oeX" secondAttribute="leading" constant="127" id="oUW-gE-h4j"/>
                            <constraint firstItem="pkq-Za-eRB" firstAttribute="leading" secondItem="4Id-ZN-oeX" secondAttribute="leading" constant="94" id="unU-Gt-ftw"/>
                            <constraint firstItem="4Id-ZN-oeX" firstAttribute="trailing" secondItem="pkq-Za-eRB" secondAttribute="trailing" constant="94" id="wtD-8M-IFE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Animation 3" id="OA6-uU-RQd">
                        <imageReference key="image" image="3.circle" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="systemBackgroundColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="rainWeatherAnimation" destination="4XV-aT-VCG" id="7kJ-7K-6iI"/>
                        <outlet property="startAnimationButton" destination="Avr-ht-S5r" id="1mS-c4-Pfd"/>
                        <outlet property="sunWeatherAnimation" destination="pkq-Za-eRB" id="h3N-S2-wLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIs-k3-uoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.77570093457942" y="874.73002159827217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T2H-Qi-ikq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WVS-do-LcG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sax-ve-NaP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kZW-ez-bQo"/>
                        <segue destination="rLr-HU-13F" kind="relationship" relationship="viewControllers" id="TAa-D7-jau"/>
                        <segue destination="GKJ-yj-FLm" kind="relationship" relationship="viewControllers" id="Pff-cT-ie8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3l-uP-ouK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="94.419642857142847"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4XV-aT-VCG"/>
        <designable name="pkq-Za-eRB"/>
    </designables>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="123"/>
        <image name="2.circle" catalog="system" width="128" height="123"/>
        <image name="3.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
